MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

MONGO_CONNECTIONSTRING=mongodb://admin:admin@vinder.comanda.payments.infrastructure.mongo.database:27017/vinder-comanda.payments?authSource=admin
MONGO_DATABASENAME=vinder-comanda.payments

FEDERATION_BASEURL=http://api.identity.com/
FEDERATION_TENANT=comanda.payments

FEDERATION_CLIENT_ID=comanda.payments-id
FEDERATION_CLIENT_SECRET=client_secret

ABACATEPAY_CREDENTIAL=YOUR_ABACATEPAY_CREDENTIAL
ABACATEPAY_URL=https://api.abacatepay.com/v1/